# aad-b2b-multitenant

./: README.md  aad-b2b-multitenant.sln
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: HomeController.cs
WebApplication1/ViewModels/: GroupDTO.cs  GroupsViewModel.cs
WebApplication1/Views/Home/: GraphGroups.cshtml  GraphSample.cshtml  TenantSelection.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
aad-b2b-multitenant/: Startup.cs  aad-b2b-multitenant.csproj  appsettings.json
aad-b2b-multitenant/Controllers/: AccountController.cs  HomeController.cs
aad-b2b-multitenant/Helpers/: AzureServiceManagement.cs  MicrosoftGraph.cs  NaiveSessionCache.cs
aad-b2b-multitenant/Models/: AzureAdClaimTypes.cs  TenantsList.cs
aad-b2b-multitenant/Properties/: launchSettings.json
aad-b2b-multitenant/Views/Shared/: _Layout.cshtml
